# json-placeholder-api-tests-1

./: .gitignore  ReadMe.md  pom.xml
src/test/java/com/api/jsonplaceholder/: Constants.java
src/test/java/com/api/jsonplaceholder/api/: endpoints.java
src/test/java/com/api/jsonplaceholder/common/: Spec.java
src/test/java/com/api/jsonplaceholder/models/: CommentResponse.java  PostsResponse.java  UsersResponse.java
src/test/java/com/api/jsonplaceholder/report/: AllureManager.java
src/test/java/com/api/jsonplaceholder/request/: CommentRequest.java  PostsRequest.java  UserRequest.java
src/test/java/com/api/jsonplaceholder/steps/: CommentsTest.java  PostByUsersTest.java  SearchUserTest.java
